<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box</title>
</head>

<body>
  <div class="container">
    <div class="child">
      <div class="circle"></div>
    </div>
    <div class="child red"></div>
    <div class="child"></div>
  </div>
</body>
<style>
  .container{
    background-color: lightblue;
    display: flex;
    justify-content: flex-start;
    height: calc(100vh - 20px);
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }

  .child{
  
    height: 400px;
    background-color: green;
    width: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
    
  }

  .red{
    background-color: red;
    width: 1200px;
    flex: unset;
  }

  .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: violet;
  }
</style>
</html>