* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #091921;
}

.header {
  text-align: center;
  font-size: 2em;
  color: #fff;
  margin: 2em 0;
}

.images {
  display: grid;
  /* grid-template-columns: repeat(3, 1f1); */
  /* grid-gap: 1em; */
  margin: 0 1em;
  height: 920px;
  width: 500px;
}

.images img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s all ease;
}

.images img:hover {
  transform: scale(0.9);
}

.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.7);
  color: #fff;
  overflow: auto;
  z-index: 1;
  opacity: 0;
  pointer-events: none;

}

.modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.modalImg {
  width: 80%;
  max-width: 700px;
  animation: zoom 0.3s linear;


}

.modalText {
  margin-top: 1em;
 
}

.close {
  position: absolute;
  top: 1em;
  right: 1.5em;
  cursor: pointer;
  font-size: 1.5em;
}

.modal.appear {
  opacity: 1;
  pointer-events: all;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.modal.appear .modalImg,.modal.appear .modalText{
  animation: zoom 0.3s linear;
}